{
  "name": "moviegifsbykeyword",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisRuaboro/test2.git"
  },
  "author": "Chris R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisRuaboro/test2/issues"
  },
  "homepage": "https://github.com/ChrisRuaboro/test2#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "env": "0.0.2"
  }
}
